<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudbeaver.dbsync</groupId>
    <artifactId>dbsync</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dbsync</name>
    <url>http://www.cloudbeaver.com</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>
    <repositories>
	<repository>
	    <id>in-project</id>
	    <name>In Project Repo</name>
	    <url>file://${project.basedir}/src/resources</url>
    	</repository>
    </repositories>
    <dependencies>
		<dependency>
    		<groupId>org.eclipse.jetty.aggregate</groupId>
   			<artifactId>jetty-all</artifactId>
    		<version>9.3.11.v20160721</version>
    		<type>pom</type>
		</dependency>        
<!--
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.0.M0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>9.4.0.M0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>9.4.0.M0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.4.0.M0</version>
        </dependency>
-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
	    <!--<scope>test</scope>-->
        </dependency>
        <dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>2.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   		 	<version>3.4</version>
		</dependency>
		<dependency>
   	 		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.47</version>
		</dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
<!-- 
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
        </dependency>
        -->
        <dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.4.1209.jre7</version>
		</dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
	    <version>3.0</version>
<!--
	   <scope>system</scope>
    	   <systemPath>${project.basedir}/src/resources/sqljdbc4-3.0.jar</systemPath>
-->
    	</dependency>
    	<dependency>
   			<groupId>org.xerial</groupId>
        	<artifactId>sqlite-jdbc</artifactId>
<!-- version can't be 3.8.7, wrong order for 'order by da_jbxx.xgsj(numeric)' -->
        	<version>3.8.11</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.0</version>
        </dependency>
-->
    	<dependency>
      		<groupId>commons-cli</groupId>
      		<artifactId>commons-cli</artifactId>
      		<version>1.2</version>
    	</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	    <dependency>
        	<groupId>com.sohu.jafka</groupId>
      	 	<artifactId>jafka</artifactId>
  	    	<version>1.6.1</version>
   	    </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.9.0.1</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.zookeeper</groupId>
        	<artifactId>zookeeper</artifactId>
        	<version>3.4.8</version>
        	<exclusions>
            	<exclusion>
                	<groupId>com.sun.jmx</groupId>
                	<artifactId>jmxri</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>com.sun.jdmk</groupId>
                	<artifactId>jmxtools</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>javax.jms</groupId>
                	<artifactId>jms</artifactId>
            	</exclusion>
        	</exclusions>
    	</dependency>          
        <dependency>  
            <groupId>com.hadoop</groupId>  
            <artifactId>hadoop-client</artifactId>  
            <version>1.2.2-SNAPSHOT</version>  
        </dependency>
		<dependency>
    		<groupId>com.hadoop</groupId>
    		<artifactId>hadoop-core</artifactId>
    		<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>commons-configuration</groupId>
    		<artifactId>commons-configuration</artifactId>
    		<version>1.10</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>4.3.2.RELEASE</version>
		</dependency>
    </dependencies>


    <build>
        <defaultGoal>package</defaultGoal>
	<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/test</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
		            <compilerArguments>
                        <extdirs>src/resources</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.cloudbeaver.App</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
				<addClasspath>true</addClasspath>
				<classpathPrefix>lib/</classpathPrefix>
				<mainClass>com.cloudbeaver.App</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>


	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>
						${project.build.directory}/lib
					</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1</version>
		<configuration>
			<attach>true</attach>
			<encoding>UTF-8</encoding>
		</configuration>
		<executions>
			<execution>
				<phase>compile</phase>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>

	    <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.12</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
		    <proguardInclude>${basedir}/src/resources/proguard.conf</proguardInclude>
                    <libs>
                    	<lib>${java.home}/lib/rt.jar</lib>
                    	<lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
