client.id : fb91b470-0b78-11e6-9b4c-49d422601196
tasks-server.url : nn1:3000/api/business/sync/
flume-server.url : 192.168.1.109:9092
db.DocumentDB.url : jdbc:sqlserver://192.168.1.113;databaseName=GGMM
db.DocumentDB.username : gaobin
db.DocumentDB.password : abc#123

db.DocumentFiles.url : /home/shujie/testpics