client.id : 1
tasks-server.url : nn1:3000/api/business/sync/
flume-server.url : 192.168.1.109:9092
# flume-server.url : 192.168.1.100:9899
db.DocumentDB.url : jdbc:sqlserver://192.168.1.120;databaseName=GGMM
db.DocumentDB.username : gaobin
db.DocumentDB.password : abc#123

db.DocumentFiles.url : null

