client.id=7947e170-0de3-11e6-bffe-f9a615b87e0a
tasks-server.url=192.168.1.110:3000/api/business/sync/
flume-server.url=192.168.1.109:8018
db.DocumentDB.url=jdbc:sqlserver://192.168.1.112;databaseName=JGXT
db.DocumentDB.username=sa
db.DocumentDB.password=abcd1234
db.DocumentFiles.url=/home/shujie/testpics
heartbeat.url=192.168.1.110:3000/api/business/monitor/heartbeat/
#tasks-server.url=nn1:3000/api/business/sync/