client.id = 1

tasks-server.url=nn1:3000/api/business/sync/
flume-server.url=192.168.1.109:9092
db.DocumentDB.url=jdbc:sqlserver://192.168.1.112;databaseName=JGXT
db.DocumentDB.username=sa
db.DocumentDB.password=abcd1234

db.DocumentFiles.url=/home/shujie/testpics

heartbeat.url=nn1:3000/api/business/monitor/heartbeat/