client.id=3348fb30-0d04-11e6-9662-6153d96ad0c4
tasks-server.url=192.168.1.110:3000/api/business/sync/
flume-server.url=192.168.1.109:9092
db.DocumentDB.url=jdbc:sqlserver://192.168.1.112;databaseName=JGXT
db.DocumentDB.username=sa
db.DocumentDB.password=abcd1234
db.DocumentFiles.url=/home/shujie/testpics
heartbeat.url=nn1:3000/api/business/monitor/heartbeat/
#tasks-server.url=nn1:3000/api/business/sync/