upload.db.url=192.168.1.110:3000/api/business/collect
upload.file.url=nn1:3000/api/business/collect
upload.heartbeat.url=nn1:3000/api/business/monitor/heartbeat/

zookeeper.connect=br1:2181/kafka
group.id=g1
auto.commit.interval.ms=1000

#upload.db.url=nn1:3000/api/business/collect