client.id=a675a340-10f8-11e6-966d-25c6b7835a0a
tasks-server.url=192.168.1.113:3000/api/business/sync/
flume-server.url=192.168.1.109:8018
db.DocumentDB.url=jdbc:sqlserver://192.168.1.112;databaseName=JGXT
db.DocumentDB.username=sa
db.DocumentDB.password=abcd1234
db.DocumentFiles.url=/home/shujie/testpics
heartbeat.url=192.168.1.113:3000/api/business/monitor/heartbeat/
