#client.id=35dc02a0-1f4e-11e6-9597-973a58e6df04_documentfile
#tasks-server.url=192.168.1.105:3000/api/business/sync/
#flume-server.url=192.168.1.105:8018
db.DocumentFiles.url=/tmp/testpics?2016-06-22-14-55-00

#for test
client.id=35dc02a0-1f4e-11e6-9597-973a58e6df04_documentfile
tasks-server.url=localhost:8877/api/business/sync/
flume-server.url=localhost:8877
#db.DocumentFiles.url=c://\u56FE\u7247
