upload.db.url=192.168.1.122:3000/api/business/collect
upload.file.url=192.168.1.122:3000/api/business/collect
upload.heartbeat.url=192.168.1.122:3000/api/business/monitor/heartbeat

zookeeper.connect=localhost:2181/kafka
group.id=g1
auto.commit.interval.ms=1000
