upload.db.url=172.17.0.2:3000/api/business/collect
upload.file.url=172.17.0.2:3000/api/business/collect
upload.heartbeat.url=172.17.0.2:3000/api/business/monitor/heartbeat

zookeeper.connect=localhost:2181/kafka
group.id=g1
auto.commit.interval.ms=1000

allowed.dbs=DocumentDB,MeetingDB,TalkDB,PrasDB,JfkhDB,DocumentFiles,VideoMeetingDB,HelpDB,XfzxDB,XfzxDB2,XfzxDB3,LIBDB1,LIBDB2,LIBDB3,LIBDB4,LIBDB5
